{
  "name": "t2bot.io",
  "description": "t2bot.io website",
  "version": "1.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t2bot/t2bot.io.git"
  },
  "author": "Travis Ralston",
  "dependencies": {
    "clean-css-cli": "^4.3.0",
    "cuttlebelle": "^1.0.0-alpha.69"
  },
  "keywords": [],
  "license": "MIT",
  "scripts": {
    "build": "cuttlebelle && npm run build:css",
    "watch": "cuttlebelle -w",
    "build:css": "cleancss --inline remote -o site/assets/css/site.css assets/css/site.css"
  }
}
